<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <!--<meta name="viewport" content="width=device-width,initial-scale=1.0">-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="description" content="培康食品（Take Care）专注品质孕婴童营养膳食，经营自主培康品牌配方米粉、肉绒、面条、饼干、磨牙棒等婴幼儿食品" />
    <meta name="keywords" content="培康食品（Take Care）专注品质孕婴童营养膳食，经营自主培康品牌配方米粉、肉绒、面条、饼干、磨牙棒等婴幼儿食品" />
    <meta name="author" content="成长力软件咨询有限公司" />
    <title>TakeCare</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script src="/static/js/WOW.js"></script>
  </body>
</html>
